<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<title>Vinhomes Smart City Tây Mỗ</title>
	<link rel="stylesheet" type="text/css" href="assets/lib/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/lib/fontawesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/lib/owl-carousel/css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="assets/lib/owl-carousel/css/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/alltheme.css">
	<link rel="stylesheet" type="text/css" href="assets/css/styletheme.css">
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>
<body>
	 <header id="header">
  <nav class="navbar navbar-expand-lg navbar-light bg-light nav-detail ">
  	 <div class="container">
      <h1 class="logo">
      	  <a href="#"> <img src="assets/images/logo-vinhomes-smart-city.png" alt=""></a>
      </h1>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse " id="navbarNavDropdown">
    <ul class="navbar-nav menu-text ">
      <li class="nav-item active " >
    <a class="nav-link" href="#">Trang chủ  <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Tổng quan </a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">vị trí</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">tiện ích </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">chính sách</a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link" href="#" id="navbarDropdownMenuLink" >
          The sapphire
        </a>
        <div class="dropdown-content">
          <span >The sapphire 1</span>
           <span >The sapphire 2</span>
            <span >The sapphire 3</span>
             <span >The sapphire 4</span>
        </div>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">Tin Tức</a>
      </li>
    </ul>
  </div>
  </div>
</nav>
	 </header>
	  <div class="banner ">
	  	  <div class="owl-carousel owl-banner">
          <div> 
              <div class="bn1"><img src="assets/images/Anh-tòa-S4-banner.jpg" alt=""></div>
               <div class="text-detail">
                   <h1 >RA MẮT PHÂN KHU SAPPHIRE S4 </h1>
                   <h3 style="margin: 10px;">Sở hữu tầm nhìn xanh đắt giá </h3>
               
               </div>
     <div class="detail-banner"> <button type="button" class="btn btn-primary btn-lg">DOWNLOAD BROCHURE+ S4</button></div>
           </div>
          <div> 
            <div class="bn1"><img src="assets/images/Anh-tòa-S4-banner.jpg" alt=""></div>
               <div class="text-detail">
                   <h1>RA MẮT PHÂN KHU SAPPHIRE S4 </h1>
                   <h3>Sở hữu tầm nhìn xanh đắt giá </h3>
               
               </div>
               <div class="detail-banner"> <button type="button" class="btn btn-primary btn-lg">DOWNLOAD BROCHURE+ S4</button></div>
           </div>
           <div> 
       <div class="bn1"><img src="assets/images/Anh-tòa-S4-banner.jpg" alt=""></div>
               <div class="text-detail">
                   <h1>RA MẮT PHÂN KHU SAPPHIRE S4 </h1>
                   <h3>Sở hữu tầm nhìn xanh đắt giá </h3>
               
               </div>
               <div class="detail-banner"> <button type="button" class="btn btn-primary btn-lg">DOWNLOAD BROCHURE+ S4</button></div>
           </div>
	         </div>
         </div>

	<main>
      <section id="tongquan" class="main-menu">
        
            <h1 style="text-align:center; color: #FFFFFF ;font-size:29px; ">VINHOMES SMART CITY</h1>
          
         <div class="hhh">
           <h2>ỐC ĐẢO XANH GIỮA LÒNG ĐẠI ĐÔ THỊ</h2>
         </div>
          <p><h2 style="text-align: center; font-size:22px; color:#FFFFFF">TỔNG HÒA CÔNG NGHỆ HIỆN ĐẠI VÀ CẢNH QUAN THIÊN NHIÊN ĐỘC ĐÁO</h2></p>
        
        
       <div class="container">
             <div class="row">
             <div class="col-lg-6">
              <div class="main3">
                   <img src="assets/images/vuon-nhat-vinhomes-smart-city-5.jpg" alt="">
              </div>
             </div>
                  <div class="col-lg-6">
                  <div class="main1">
                    Ấn tượng với phong cách vườn Nhật Bản với tinh thần thiền định và thư giãn, chủ đầu tư Vingroup đã mang đến cho đại đô thị thông minh đầu tiên tại Việt Nam một khu vườn thiền đúng nghĩa. Nằm trong lòng Vinhomes Smart City, khu vườn Nhật sẽ là điểm đến đặc biệt cho cư dân để tận hưởng sự yên bình, thư thái cho tâm hồn.
                  </div>
                  <div class="main2">Nhận thấy những giá trị tuyệt vời của vườn Nhật trong việc đem đến một không gian thả lỏng độc đáo cho người dân, chủ đầu tư Vinhomes đã mang tiện ích này đến với đại đô thị thông minh đầu tiên tại Việt Nam – Vinhomes Smart City. Có lẽ, chỉ có chủ đầu tư lớn như Vingroup mới có đủ tiềm lực và tâm huyết để xây dựng nên một khu vườn Nhật đồng bộ và quy mô theo đúng phong cách Nhật Bản.
                    
                  </div class="main4">
                <div class="bt1">  <button type="button " class="btn btn-light bt2"> Xem chi tiết</button></div>
                  </div>
           </div>
       </div>
              <h2 class="text-css" style="text-align:center;">VINHOMES SMART CITY TÂY MỖ</h2>
             <h3 class="text-css1" style="text-align: center"> ĐẠI ĐÔ THỊ THÔNG MINH</h3>
           <h4 class="pagehome2 text-center "> <img src="assets/images/line.png" alt=""></h4>
             <div class="container"> 
               <div class="row">
                 <div class="col-lg-6">
                    <div class="main5">
                   <div class="image "><img src="assets/images/Hình-ảnh-3-300x178.jpg" alt=""></div> 
                       <P> <h3 style="font-size: 16px; text-align: center; color: #abcf13 ; ">AN NINH, AN TOÀN THÔNG MINH</h3></P>
                       <P> <h3 style="font-size: 14px; color:#FFFFFF;">Tại Vinhomes Smart City, bạn sẽ được trải nghiệm An Ninh, An Toàn Thông Minh thông qua: hệ thống camera đa lớp thông minh; hệ thống phân tầng thang máy thông minh; phòng cháy chữa cháy thông minh;…</h3></P>
                   <div class="bt1"> <button type="button" class="btn btn-light bt2"> Xem chi tiết</button></div>
                      </div>
                      <div class="main5">
               <div class="image "><img src="assets/images/Căn-hộ-thông-minh-chuẩn.png" alt=""></div> 
                          <P> <h3 style="font-size: 16px; text-align: center; color: #abcf13 ; ">AN NINH, AN TOÀN THÔNG MINH</h3></P>
                       <P> <h3 style="font-size: 14px; color:#FFFFFF;">Tại Vinhomes Smart City, bạn sẽ được trải nghiệm An Ninh, An Toàn Thông Minh thông qua: hệ thống camera đa lớp thông minh; hệ thống phân tầng thang máy thông minh; phòng cháy chữa cháy thông minh;…</h3></P> 
                 <div class="bt1"> <button type="button" class="btn btn-light bt2"> Xem chi tiết</button></div>                       
                                              </div>
                 </div>
                 <div class="col-lg-6">
                     <div class="main5"> 
                 <div class="image "> <img src="assets/images/Vận-Hành-thông-minh-chuẩn.png" alt=""></div> 
                         <P> <h3 style="font-size: 16px; text-align: center; color: #abcf13 ; ">AN NINH, AN TOÀN THÔNG MINH</h3></P>
                       <P> <h3 style="font-size: 14px; color:#FFFFFF;">Tại Vinhomes Smart City, bạn sẽ được trải nghiệm An Ninh, An Toàn Thông Minh thông qua: hệ thống camera đa lớp thông minh; hệ thống phân tầng thang máy thông minh; phòng cháy chữa cháy thông minh;…</h3></P>
                 <div class="bt1"> <button type="button" class="btn btn-light bt2"> Xem chi tiết</button></div>                       
                        </div>
                        <div class="main5"> 
              <div class="image "> <img src="assets/images/s4-4.jpg" alt=""></div>
                       <P> <h3 style="font-size: 16px; text-align: center; color: #abcf13 ; ">AN NINH, AN TOÀN THÔNG MINH</h3></P>
                       <P> <h3 style="font-size: 14px; color:#FFFFFF;">Tại Vinhomes Smart City, bạn sẽ được trải nghiệm An Ninh, An Toàn Thông Minh thông qua: hệ thống camera đa lớp thông minh; hệ thống phân tầng thang máy thông minh; phòng cháy chữa cháy thông minh;…</h3></P>
                 <div class="bt1"> <button type="button" class="btn btn-light bt2"> Xem chi tiết</button></div>                       
                        </div>
                 </div>
             </div>
             </div>
               <h2 class="text-css text-center">TỔNG QUAN DỰ ÁN</h2>
           <h3 class="text-css1 text-center"> ĐẠI ĐÔ THỊ THÔNG MINH VINHOMES SMART CITY (TÂY MỖ, ĐẠI MỖ)</h3>
           <h4 class="pagehome2 text-center "> <img src="assets/images/line.png" alt=""></h4>
           <div class="container">
               <div class="row">
              <div class="col-lg-6">
                 <div class="main13">
               <div class="image ">     <img src="assets/images/vincity-sportia-1-1024x463.jpg" alt=""> </div>
                 </div>
                 <div class="container">
                   <div class="row">
                   <div class="col-lg-6">
                    <div style="margin-top: 20px;">
                       <h5 class="text-css">Tổng diện tích</h5>
                       <strong class="text-css1">280ha</strong>
                         <h5 class="text-css">Diên tích cây xanh mặt nước</h5>
                       <strong class="text-css1">56,5ha</strong>
                         <h5 class="text-css">Chiều cao mỗi toà</h5>
                       <strong class="text-css1">34-39 tầng</strong>
                    </div>
                   </div> 
                   <div class="col-lg-6">
                       <div style="margin-top: 20px" >
                       <h5 class="text-css">Diện tích sử dụng căn hộ</h5>
                       <strong class="text-css1">274.547 m2</strong>
                         <h5 class="text-css">mật độ xây dựng</h5>
                       <strong class="text-css1">14,7% </strong>
                         <h5 class="text-css">Cơ cấu diện tích căn hộ</h5>
                       <strong class="text-css1">31m2 - 81m2</strong>
                       </div>
                   </div>
                 </div>
                 </div>
              </div>
               <div class="col-lg-6">
                  <h3 class="text-css" style="font-size: 17px;">Cuộc cách mạng thành phố thông minh và đô thị thông minh trên thế giới đang được tiến hành nhanh chóng trong những năm gần đây .Tại thủ đô Hà Nội, Vinhomes đã cho ra mắt đại đô thị thông minh đầu tiên mang tên Vinhomes Smart City, sánh vai cùng các cường quốc năm châu.</h3>
                  <div>
                  <ul class="text-css">
                    <li>
                      <strong>
                       Tên dự án:Vinhomes Smart City (tên cũ: VinCity Sportia)
                      </strong>
                    </li>
                      <li>
                      <strong>chủ đầu tư: Vingroup</strong>
                    </li>
                      <li>
                      <strong>Đơn vị thi công: Conteccons</strong>
                    </li>
                      <li>
                      <strong>Đơn vị vận hành và quản lý: Vinhomes</strong>
                    </li>
                      <li>
                      <strong>Vị trí: Nằm trên địa bàn 2 phường Tây Mỗ và Đại Mỗ, quận Nam Từ Liêm, Hà Nội</strong>
                    </li>
                      <li>
                      <strong> Loại Hình Sản Phẩm: Căn hộ chung cư, Shophouse, Biệt thự liền kể</strong>
                    </li>
                      <li>
                      <strong>Khu chung cư cao tầng:274.400 m2 - 58 toà chung cư cao tầng</strong>
                    </li>
                      <li>
                      <strong>Khu thấp tầng:28.000 m2 - 98 biệt thự liền kề và shophouse thấp tầng</strong>
                    </li>
                      <li>
                      <strong>Diện tích hầm để xe:40ha-05 khu để xe nổi</strong>
                    </li>
                      <li>
                      <strong>
                        <span>Thời gian bàn giao:</span>Quý II/2020
                      </strong>
                    </li>
                      <li>
                      <strong>
                        <span>3 dòng căn hộ đẳng cấp: </span>Vinhomes Sapphire-Vinhomes Ruby-Vinhomes Diamond
                      </strong>
                    </li>
                      <li>
                      <strong><span>Hình thức sở hữu: </span> Sổ hồng vĩnh viễn</strong>
                    </li>
                  </ul>
                  </div>
              </div>
           </div>
           </div>
               <h2 class="text-css text-center">Tâm Điểm Phía Tây Hà Nội</h2>
               <h4 class="pagehome2 text-center "> <img src="assets/images/line.png" alt=""></h4>
               <div class="text-css"> <p style="text-align:center">Vinhomes Smart City tọa lạc trên địa phận 2 phường Đại Mỗ – Tây Mỗ, quận Nam Từ Liêm và có lợi thế ôm trọn cả 3 cung đường đại lộ Thăng Long, <br>Quốc lộ 70 & đường Lê Trọng Tấn kéo dài </p></div>
            <div class="container">
                   <div class="row">
                 <div class="col-lg-8">
                   <div class="main16">
                 <div class="image">      <img src="assets/images/Capture.PNG" alt=""></div>
            <div class="text-center" style="margin-top: 20px"> <button type="buttom" class="btn btn-light bt2"> Nhận Chỉ Dẫn Vị Trí</button></div>
                   </div>
                 </div>
                     <div class="col-lg-4">
                      <div class="scroll2">
                      <div class="scroll1">
                        <div class="row">
                          <div class="col-lg-4">
                            <div class="main17">
                               <img src="assets/images/trung-tam-hoi-nghi-quoc-gia-1.jpg" alt="">
                            </div>
                          </div>
                            <div class="col-lg-8 text-css">
                              <div> TRUNG TÂM HỘI NGHỊ QUỐC GIA</div>
                               <div>Cách: 3km </div>
                            </div>
                      </div>
                      </div>
                   <div class="scroll1">
                        <div class="row">
                          <div class="col-lg-4">
                            <div class="main17">
                               <img src="assets/images/trung-tam-hoi-nghi-quoc-gia-1.jpg" alt="">
                            </div>
                          </div>
                            <div class="col-lg-8 text-css">
                              <div> TRUNG TÂM HỘI NGHỊ QUỐC GIA</div>
                               <div>Cách: 3km </div>
                            </div>
                      </div>
                      </div>
                    <div class="scroll1">
                        <div class="row">
                          <div class="col-lg-4">
                            <div class="main17">
                               <img src="assets/images/trung-tam-hoi-nghi-quoc-gia-1.jpg" alt="">
                            </div>
                          </div>
                            <div class="col-lg-8 text-css">
                              <div> TRUNG TÂM HỘI NGHỊ QUỐC GIA</div>
                               <div>Cách: 3km </div>
                            </div>
                      </div>
                      </div>
                    <div class="scroll1">
                        <div class="row">
                          <div class="col-lg-4">
                            <div class="main17">
                               <img src="assets/images/trung-tam-hoi-nghi-quoc-gia-1.jpg" alt="">
                            </div>
                          </div>
                            <div class="col-lg-8 text-css">
                              <div> TRUNG TÂM HỘI NGHỊ QUỐC GIA</div>
                               <div>Cách: 3km </div>
                            </div>
                      </div>
                      </div>
                  <div class="scroll1">
                        <div class="row">
                          <div class="col-lg-4">
                            <div class="main17">
                               <img src="assets/images/trung-tam-hoi-nghi-quoc-gia-1.jpg" alt="">
                            </div>
                          </div>
                            <div class="col-lg-8 text-css">
                              <div> TRUNG TÂM HỘI NGHỊ QUỐC GIA</div>
                               <div>Cách: 3km </div>
                            </div>
                      </div>
                      </div>

                   </div>
                 
                   </div>
               </div>
            </div>
               <h2 class="text-css text-center"> LOẠI HÌNH SẢN PHẨM </h2>
               <h2 class="text-css1 text-center"> VINHOMES SMART CITY  </h2>
            <h4 class="pagehome2 text-center "> <img src="assets/images/line.png" alt=""></h4>
              <div>
                <p style="text-align: center ; color:#FFFFFF;">Dự án Vinhomes Smart City được thiết kế bởi đơn vị thiết kế hàng đầu thế giới West Green (Canada) với các loại hình sản phẩm:  Căn hộ chung <br> cư, Shophouse, Biệt thự liền kề, Officetel</p>
              </div>
             <div class="main20">
               <div class="container">
                  <div class="row">
                 <div class="col-lg-4">
               <div class="image"><img src="assets/images/shophouse-vincity-sportia-tay-mo.jpg" alt=""></div>
                    <div class="text-center text-css ">SHOPHOUSE CHÂN ĐẾ CHUNG CƯ</div>
                    <div class="text-center text-css ">Tìm Hiểu Ngay</div>
                    <div class="text-center">
             <div class="x1"><button type="button" class="btn btn-outline-secondary">Đọc Tiếp</button></div>
                    </div>
                 </div>
                    <div class="col-lg-4">
                   <div class="image"><img src="assets/images/shophouse-vincity-sportia-tay-mo.jpg" alt=""></div>
                    <div class="text-center text-css ">SHOPHOUSE CHÂN ĐẾ CHUNG CƯ</div>
                    <div class="text-center text-css ">Tìm Hiểu Ngay</div>
                    <div class="text-center">
                  <div class="x1"><button type="button" class="btn btn-outline-secondary">Đọc Tiếp</button></div>
                    </div>
                 </div>
                    <div class="col-lg-4">
                    <div class="image"><img src="assets/images/shophouse-vincity-sportia-tay-mo.jpg" alt=""></div>
                    <div class="text-center text-css ">SHOPHOUSE CHÂN ĐẾ CHUNG CƯ</div>
                    <div class="text-center text-css ">Tìm Hiểu Ngay</div>
                    <div class="text-center">
                 <div class="x1"><button type="button" class="btn btn-outline-secondary">Đọc Tiếp</button></div>
                    </div>
                 </div>
               </div>
               </div>

             </div>
            <h2 class="text-css  text-center"> PHÂN KHU DỰ ÁN VINHOMES SMART CITY TÂY MỖ</h2>
             <h4 class="pagehome2 text-center "> <img src="assets/images/line.png" alt=""></h4>
             <div class="main24 container">
          <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
  <li class="nav-item nav-item2">
    <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">MẶT BẰNG TỔNG THỂ</a>
  </li>
  <li class="nav-item nav-item2">
    <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">PHÂN KHU SAPPHIRE 1 & 2</a>
  </li>
  <li class="nav-item nav-item2">
    <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">PHÂN KHU SAPPHIRE 3</a>
  </li>
</ul>
  <div class="img-1">
    <div class="tab-content" id="pills-tabContent">
  <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab"> <img src="assets/images/22222.png" alt=""></div>
  <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab"><img src="assets/images/Phân-khu-sapphire-768x417.png" alt=""></div>
  <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab"><img src="assets/images/Mặt-bằng-Tổng-Sp3-768x586.png" alt=""></div>
</div>
  </div>
                  </div>
            
        
             
              <div class="main25 text-center">
                 <button type="button " class="btn btn-light bt2">Nhận Bảng Giá Mới Nhất Dự Án</button>
              </div>
          <div class="wrap1">
            <div style="padding: 25px;">
              <h2 class="text-css text-center ">MẶT BẰNG CÁC TÒA TẠI ĐẠI ĐÔ THỊ THÔNG MINH</h2>
              <h4 class="pagehome2 text-center "> <img src="assets/images/line.png" alt=""></h4>
         <h2  class="text-css3 text-center">Vinhomes Smart City được xây dựng trên Tổng diện tích 280 ha với mật độ xây dựng chỉ 14,7%.</h2>
            </div>
           <div class="bg-da container"> <img src="assets/images/22222.png" alt=""></div>
          </div>
       <div class="banner-smal">
            <section>
             <div class="main32">
                <h2 class="text-center text-css">HÌNH ẢNH PHỐI CẢNH TIỆN ÍCH</h2>
              <h3 class="text-center text-css1">VINHOMES SMART CITY</h3>
              <h4 class="pagehome2 text-center "> <img src="assets/images/line.png" alt=""></h4>
             </div>
          </section>
         <section>
            <div>
              <div class="container">
                   <div class="owl-carousel banner1">
             <div>  
               <img src="assets/images/tien-ich-1-min.jpg" alt="">
             </div>
             <div>  
               <img src="assets/images/tien-ich-2-min.jpg" alt="">
             </div>
             <div>  
               <img src="assets/images/tien-ich-3-min.jpg" alt="">
             </div>
             <div>  
               <img src="assets/images/tien-ich-4-min.jpg" alt="">
             </div>
            <div>  
               <img src="assets/images/tien-ich-5-min.jpg" alt="">
             </div>
                  </div>
            </div>
            </div>
               <div class="main38">
                  <div class="container">
                     <div class="row">
                       <div class="col-lg-3">
                           <img src="assets/images/tien-ich-1-min.jpg" alt="">
                       </div>
                        <div class="col-lg-3">
                           <img src="assets/images/tien-ich-2-min.jpg" alt="">
                       </div>
                        <div class="col-lg-3">
                           <img src="assets/images/tien-ich-3-min.jpg" alt="">
                       </div>
                        <div class="col-lg-3">
                           <img src="assets/images/tien-ich-4-min.jpg" alt="">
                       </div>
                     </div>
                  </div>
               </div>
         </section>
          
    <section class="lienhe">
      <div class="over-lay"></div>
          <h2 class="text-center text-css">Liên Hệ</h2>
      <div class="container"> 
        <div class="row">
        <div class="col-lg-6">
          <form action="" >
            <div class="form-group">
              <label for="username">Họ và Tên:</label>
              <input type="text" class="form-control"  name="" id="username">
            </div>
            <div class="form-group">
              <label for="email">Email:</label>
              <input type="text" class="form-control"  name="" id="email">
            </div>
            <div class="form-group">
              <label for="phone">Phone:</label>
              <input type="text" class="form-control"  name="" id="phone">
            </div>
            <div class="form-group">
              <label for="address">Địa chỉ</label>
              <input type="text" class="form-control"  name="" id="address">
            </div>
            <div class="form-group">
              <a href="submit" class="btn btn-success">Send</a>
            </div>
          </form>
        </div>
        <div class="col-lg-6">
          <div class="contact">
            <h3 style="color:#358563;">LIÊN HỆ TƯ VẤN</h3>
            <button type="button" class="btn btn-outline-warning"><i class="fas fa-phone-alt"></i> 090 1618 000</button>

          </div>
          <ul class="text-css">
            <li><i class="far fa-check-square"></i>Gọi ngay để có căn hot - giá tốt & ưu tiên lựa chọn.</li>
            <li><i class="far fa-check-square"></i>Báo giá chính xác nhất, tư vấn chuyên sâu về dự án.</li>
            <li><i class="far fa-check-square"></i>Tư vấn lựa chọn các gói vay lãi suất thấp nhất, thời gian vay dài nhất.</li>
          </ul>
        </div>
      </div>
      </div>
    </section>
       <section class="cx-banggia">
           <h2 class="text-center text-css">CHÍNH SÁCH-BẢNG GIÁ</h2>
      <h4 class="pagehome2 text-center "> <img src="assets/images/line.png" alt="">
          <div class="cx-bg-chitiet">
               <div class="container">
                  <div class="row">
                      <div class="col-lg-4">
                          <div style="font-size: 14px;">
      <p><strong style="color:black">Thời gian áp dụng: </strong> <span style="color: #ffffff;">Từ ngày</span> <span style="color: red">06/04/2020 </span><span > <span style="color: #ffffff;">cho đến khi có chính sách mới thay thế.</span></span></p>
                          </div>
         <div style="font-size: 14px;">
      <p><strong style="color: black;">Đối tượng áp dụng: </strong><span style="color: #ffffff">Khách hàng đăng ký thuê/mua căng hộ tại toà</span> <strong style="color:black;"> S1.01, S1.02, S1.03, S1.05, S1.06, S2.01, S2.02, S2.03, S3.01, S3.02, S3.03, S4.03</strong><span style="color: #ffffff;">tại dự án Vinhomes Smart City.Khách hàng mua nhà sẽ được tặng 1 trong 3 voucher sau:</p></span>
             </div>
               <div class="">
                   <div class="row">
                      <div class="col-lg-2 col-md-2">
                         <div class="st-mb">
                         <img src="assets/images/dot.png" alt="">
                         </div>
                      </div>
                      <div class="col-lg-10">
                            <div class="text-css">
                              <p style="font-size: 14px;">Voucher <Strong>70 </Strong>triệu mua xe <span>VinFast Fadil </span>Khi mua nhà dưới <strong>1.7 tỷ.</strong></p>
                            </div>
                      </div>
                        <div class="col-lg-2">
                         <div class="st-mb">
                            <img src="assets/images/dot.png" alt="">
                         </div>
                      </div>
                      <div class="col-lg-10">
                            <div class="text-css">
                              <p style="font-size: 14px;">Voucher <Strong>150 </Strong>triệu mua xe <span>VinFast LUX A2.20 </span>Khi mua nhà từ <strong>1.7-2.5 tỷ.</strong></p>
                            </div>
                      </div>
                        <div class="col-lg-2">
                         <div class="st-mb">
                           <img src="assets/images/dot.png" alt="">
                         </div>
                      </div>
                      <div class="col-lg-10">
                            <div class="text-css">
                              <p style="font-size: 14px;">Voucher <Strong>200 </Strong>triệu mua xe <span>VinFast LUX S2.20 </span>Khi mua nhà trên <strong>2.5 tỷ.</strong></p>
                            </div>
                      </div>
                   </div>
               </div>
                      </div> 
                      <div class="col-lg-4">
                                <div class="pdf-css">
                                  <div class="row">
                                    <div class="col-lg-3 col-md-5">
                               <div class="icon-css"> <img src="assets/images/icon-pdf.png" alt=""></div>       
                                    </div>
                                    <div class="col-lg-9 col-md-7">
                                      <p style="font-size: 14px; color: #FFFFFF;">
                                        <span>Tháng 09/2020 <br> Bảng hàng vào báo giá mới nhất được cập nhật từ chủ đầu tư</span>
                                      </p>
                                      
                                       
                                  
                                    </div>
                                  </div>
                               </div> 
                                  <div class="pdf-css">
                                  <div class="row">
                                    <div class="col-lg-3 col-md-5">
                               <div class="icon-css"> <img src="assets/images/icon-pdf.png" alt=""></div>       
                                    </div>
                                    <div class="col-lg-9 col-md-7">
                                      <p style="font-size: 14px; color: #FFFFFF;">
                                        <span>Tháng 09/2020 <br> Bảng hàng vào báo giá mới nhất được cập nhật từ chủ đầu tư</span>
                                      </p>
                                      
                                       
                                  
                                    </div>
                                  </div>
                               </div> 
                                  <div class="pdf-css">
                                  <div class="row">
                                    <div class="col-lg-3 col-sm-5">
                               <div class="icon-css"> <img src="assets/images/icon-pdf.png" alt=""></div>       
                                    </div>
                                    <div class="col-lg-9 col-sm-7">
                          
                                <p style="font-size: 14px; color: #FFFFFF;">
                                        <span>Tháng 09/2020 <br> Bảng hàng vào báo giá mới nhất được cập nhật từ chủ đầu tư</span>
                                      </p> 
                          
                                      
                                       
                                  
                                    </div>
                                  </div>
                               </div> 
                             </div>
                            <div class="col-lg-4">
                                <div class="form-css">
                                  <p>
                                    <strong style="color:#FFFFFF; font-size: 14px ; margin: -10px 0 0 0;">
                                      Bảng giá – Thiết kế – Chính sách – Bảng Tính Lãi Suất
                                    </strong>
                                  </p>
                                  <p >
                        <span style="color:#FFFFFF; font-size: 14px; margin: -10px 0 0 0;">Hệ thống sẽ tự động gửi trong vòng 1-3 phút làm việc</span>
                                  </p>
                                     <div class="form-group form-2">
              <label for="username"></label>
              <input type="text" class="form-control"  name="" id="username" placeholder="Họ tên*">
            </div>
            <div class="form-group">
              <label for="email"></label>
              <input type="text" class="form-control"  name="" id="email" placeholder="Email*">
            </div>
            <div class="form-group " style="margin:-15px 0 0 0 ;">
              <label for="phone"></label>
              <input type="text" class="form-control"  name="" id="phone" placeholder="Số điện thoại*">
            </div>
                  <div>
                    <button type="button" class="btn btn-lg btn-primary">Tải Xuống Ngay</button>
                  </div>
                                </div>
                            </div>
                  </div>
               </div>
       </section>

</div>
  </main>
	 <footer>
	 	     <div class="wrap">
            <div class="container">
               <div class="row">
                    <div class="col-lg-4">
                    <div style="color:#FFFFFF;">
                      <p>
                     <strong> THÔNG TIN LIÊN HỆ</strong>
                    </p>
                    <p>
                      <strong>PHÒNG KINH DOANH DỰ ÁN</strong>
                    </p>
                    <p>
                      <strong>Địa chỉ:</strong>R6 - Royal City - 72A Nguyễn Trãi - Thanh Xuân - Hà Nội
                    </p>
                    <p>
                      <strong>Hotline: 036.636.2468</strong>
                    </p>
                    <p>
                      <strong>Email: </strong>bsd@vinhomes.vn
                    </p>
                    <p>
                       <strong>Website: </strong> www.vinhomessmartcity-taymo.com
                    </p>
                    </div>
                  </div>
                  <div class="col-lg-4">
                          <p>
                            <strong style="color:#FFFFFF;">CAM KẾT CỦA CHÚNG TÔI</strong>
                          </p>
                            <ul style="color:#FFFFFF;">
                           <li>Liên tục cập nhật thông tin mới nhất từ chủ đầu tư.</li>
                           <li>Liên tục cập nhật thông tin mới nhất từ chủ đầu tư.</li>
                           <li>Liên tục cập nhật thông tin mới nhất từ chủ đầu tư.</li>
                           <li>Liên tục cập nhật thông tin mới nhất từ chủ đầu tư.</li>
                           <li>Liên tục cập nhật thông tin mới nhất từ chủ đầu tư.</li>
                           <li>Liên tục cập nhật thông tin mới nhất từ chủ đầu tư.</li>
                         </ul>
                       </div>
                     
                          <div class="col-lg-4">
                          <p>
                            <strong style="color:#FFFFFF;">TIN ĐƯỢC XEM NHIỀU NHẤT</strong>
                          </p>
                        <div class="a">
                               <ul>
                           <li><a href="">Vinhomes Smart City tăng tốc thi công trong dịch</a></li>
                        <li><a href="#">Vinhomes Smart City tăng tốc thi công trong dịch</a></li>
                     <li><a href="#">Vinhomes Smart City tăng tốc thi công trong dịch</a></li>
                      <li><a href="#">Vinhomes Smart City tăng tốc thi công trong dịch</a></li>
                     <li><a href="#">Vinhomes Smart City tăng tốc thi công trong dịch</a></li>
                        <li><a href="#">Vinhomes Smart City tăng tốc thi công trong dịch</a></li>
                         </ul>

                        </div>                      

                         </div>
                          <p style="color:#FFFFFF;">
                            © 2018 Vinhomes Smart City Tây Mỗ. Cung cấp bởi Mathsoft Việt Nam
                          </p>
                 </div>
                     <div class="phone3">
                         <div class="phone-big">
                          <button type="button" class="btn btn-success phone1">
                            <strong>036.636.2468</strong>
                          </button>
                          <div class="phone-css"><i class="fa fa-phone" aria-hidden="true"></i></div>
                       </div>
                     </div>
                      <div class="phone5">
                          <button type="button" class="btn btn-success phone7">
                            <strong>ĐĂNG KÝ NHẬN BẢNG GIÁ</strong>
                          </button>
                       </div>
                  </div>
               </div>
            </div>
         </div>
	 </footer>
      <script src="assets/lib/jquery/jquery-3.5.1.min.js"></script> 
	  <script src="assets/lib/bootstrap/js/bootstrap.min.js"></script>
	  <script src="assets/lib//owl-carousel/owl.carousel.min.js"></script>
	  <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>